# AndroidApp

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/co/dtechsystem/carefer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dtechsystem/carefer/: CalculateDistance.java  MainActivity.java  SplashActivity.java
app/src/main/java/co/dtechsystem/carefer/Adapters/: ExpandableListAdapterBrands.java  ExpandableListAdapterPlaceType.java  ExpandableListAdapterServices.java  FavouriteShopsRecycleViewAdapter.java  MovedShopAdapter.java  MyOrdersRecycleViewAdapter.java  RecyclerImagesItemClickListener.java  ReviewsRecycleViewAdapter.java  ShopsFilterClass.java  ShopsImagesPagerAdapter.java  ShopsImagesRecycleViewAdapter.java  ShopsListRecycleViewAdapter.java  ShopsListViewAdapter.java  SimpleFavShopsAdapter.java  SimpleListAdapter.java  SimpleMyOrdersAdapter.java  SimpleSearchListAdapter.java  SimpleShopsDetailsAdapter.java  SimpleShopsListAdapter.java
app/src/main/java/co/dtechsystem/carefer/Filter/: ShopsFilterClass.java
app/src/main/java/co/dtechsystem/carefer/Google/: AnalyticsApplication.java  DirectionsJSONParser.java  GPSServiceRequest.java
app/src/main/java/co/dtechsystem/carefer/GoogleMaps/: DirectionsJSONParser.java
app/src/main/java/co/dtechsystem/carefer/Models/: ArabicNamesSortingModel.java  DrawerItem.java  FavouriteShopsModel.java  MovedShopPriceModel.java  MyOrdersModel.java  Price.java  ReviewsModel.java  ShopsDetailsModel.java  ShopsListModel.java  SortByDistance.java
app/src/main/res/drawable/: dr_border_fav.xml  dr_border_fill_fav.xml  dr_btn_green_border.xml  dr_btn_orange.xml  dr_btn_orange_angle_180.xml  dr_btn_orange_angle_90.xml  dr_btn_round_corner_orange_90.xml  dr_btn_round_corner_white_90.xml  dr_button_round.xml  dr_corner_black.xml  dr_corner_blue.xml  dr_corner_fill.xml  dr_corner_grey.xml  dr_corner_grey_round.xml  dr_corner_list_item.xml  dr_corner_orange_three_color.xml  dr_corner_ornage.xml  dr_corner_view.xml  dr_corner_view_blue.xml  dr_corner_view_blue_dark.xml  dr_corner_view_blue_light.xml  dr_corner_view_brown.xml  dr_corner_view_dark_valvet.xml  dr_corner_view_green.xml  dr_corner_view_light_red.xml  dr_corner_view_light_velvet_light.xml  dr_corner_view_red.xml  dr_corner_view_straight.xml  dr_corner_view_velvet.xml  dr_corner_view_yellow.xml  dr_curly_line.xml  dr_doted_line.xml  dr_drawyer_item_bg.xml  dr_edit_text_bk.xml  dr_grey_bottom.xml  dr_line_hover.xml  dr_list_item_fav_click.xml  dr_list_item_fav_click_round.xml  dr_orange_angle_180_no_corner.xml  dr_orange_angle_90_no_corner.xml  (+16 more)
app/src/main/res/drawable-mdpi/: dr_border_drawyer.xml  dr_list_item_drawyer_menu_click.xml
app/src/main/res/drawable-xxxhdpi/: dr_corner_view_light_red.xml  dr_corner_view_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_carefer_policy.xml  activity_directions.xml  activity_favourite_shops.xml  activity_filters.xml  activity_main.xml  activity_mobile_num.xml  activity_mobile_num_verification.xml  activity_moved_shop.xml  activity_my_details.xml  activity_my_orders.xml  activity_navigations.xml  activity_order_detail.xml  activity_order_now.xml  activity_rating.xml  activity_receive_car.xml  activity_review.xml  activity_share.xml  activity_shop_description.xml  activity_shop_details.xml  activity_shop_details_order.xml  activity_shops_list.xml  activity_splash.xml  app_bar_main.xml  content_about_us.xml  content_directions.xml  content_favourite_shops.xml  content_main.xml  content_my_details.xml  content_my_orders.xml  content_navigations.xml  content_order_now.xml  content_rating.xml  content_share.xml  content_shop_details.xml  content_shop_details_orders.xml  content_shop_list.xml  dialog_dropdown.xml  item_google_map_shop.xml  item_text.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  default_colors.xml  dimens.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/co/dtechsystem/carefer/: ExampleUnitTest.java
(+86 files in other folders)
