<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream"
    tools:context="co.dtechsystem.carefer.UI.Activities.MobileNumVerifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_medium_app"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/confirm_mobile_number"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/enter_verification_code"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/et_4_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:hint="@string/code_eg"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="1"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_3_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:hint="@string/code_eg"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="1"
                android:maxLines="1"
                android:nextFocusLeft="@+id/et_4_varify"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_2_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:hint="@string/code_eg"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="1"
                android:maxLines="1"
                android:nextFocusLeft="@+id/et_3_varify"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_1_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:gravity="center"
                android:hint="@string/code_eg"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="1"
                android:maxLines="1"
                android:nextFocusLeft="@+id/et_2_varify"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/dr_btn_orange"
            android:clickable="true"
            android:onClick="ben_Next_to_carafePolicy_Click"
            android:text="@string/check_now"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_bottom_bar" />
</RelativeLayout>
