<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.dtechsystem.carefer.UI.Activities.CareferPolicyActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="@string/title_care_policy"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@android:color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_main_top"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dr_round_icon"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/_50sdp"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/tv_carefer_policy_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textDirection="anyRtl"
                android:textSize="@dimen/_14sdp" />

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/dr_corner_view_brown"
        android:clickable="true"
        android:onClick="btn_Next_to_mainmenu_Click"
        android:text="@string/btn_next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
</RelativeLayout>
