<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.dtechsystem.carefer.UI.Activities.ShareActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="false"
                    android:onClick="btn_drawyerMenuOpen">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/ic_menu"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:gravity="center"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/share_app_tv"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@android:color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/lay_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_main_top"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="3dp"
            app:cardElevation="@dimen/_7sdp"
            card_view:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dr_corner_view"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/dr_corner_fill"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/share_app_tv"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/lorem_ispum"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"

                        android:text="@string/share_to_friend"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:background="@drawable/dr_corner_view_blue_dark"
                                android:text="@string/share_via_fb"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:background="@drawable/dr_corner_view_blue_light"
                                android:text="@string/share_via_tw"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:background="@drawable/dr_corner_view_red"
                                android:text="@string/share_via_gtalk"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:background="@drawable/dr_corner_view_light_red"
                                android:text="@string/share_via_insta"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:background="@drawable/dr_corner_view_velvet"
                                android:text="@string/share_via_pin"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:background="@drawable/dr_corner_view_green"
                                android:text="@string/share_via_whats"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:background="@drawable/dr_corner_view_light_velvet_light"
                                android:text="@string/share_via_tele"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:background="@drawable/dr_corner_view_yellow"
                                android:text="@string/share_via_snap"
                                android:textAllCaps="false"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>
