<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_map_info_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/_5sdp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="@dimen/_10sdp">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_145sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:cardCornerRadius="0dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="@dimen/_7sdp">

            <LinearLayout
                android:id="@+id/lay_item_map_chiled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="match_parent">

                        <!--<ImageView-->
                            <!--android:id="@+id/iv_shop_map_item"-->
                            <!--android:layout_width="@dimen/_70sdp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@drawable/ic_img_place_holder"-->
                            <!--android:scaleType="centerCrop" />-->
                        <com.joooonho.SelectableRoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/iv_shop_map_item"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_img_place_holder"
                            android:scaleType="centerCrop"
                            app:sriv_left_top_corner_radius="@dimen/_5sdp"
                            app:sriv_right_top_corner_radius="0dip"
                            app:sriv_left_bottom_corner_radius="@dimen/_5sdp"
                            app:sriv_right_bottom_corner_radius="0dip"
                            app:sriv_border_width="0dip"
                            app:sriv_border_color="@android:color/transparent"
                            app:sriv_oval="false" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lay_shop_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:background="@drawable/dr_right_round_orange_angle_180"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">


                        <LinearLayout
                            android:id="@+id/lay_shops_names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_shop_name_shop_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" android:layout_marginRight="@dimen/_5sdp"

                                android:maxLines="1"
                                android:padding="@dimen/_4sdp"
                                android:text="@string/dummy_text_list_item"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="normal"
                                tools:ignore="RtlHardcoded" />

                            <RatingBar
                                android:id="@+id/rb_shop_shop_list"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="0"
                                android:clickable="false"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/dr_rating_bar_white"
                                android:rating="3.5"
                                android:stepSize="0.5"
                                tools:ignore="RtlHardcoded" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/dr_line_hover" />

                        <TextView
                            android:id="@+id/tv_service_type_shop_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/prompt_service"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tv_desc_shop_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:maxLines="1"
                            android:padding="@dimen/_4sdp"
                            android:scrollHorizontally="true"
                            android:text="@string/tv_shop"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/ic_map_info"
                        tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

</LinearLayout>