<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        card_view:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_shop_map_item"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_shop_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dr_btn_orange_angle_180"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lay_shops_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shop_name_shop_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/dummy_text_list_item"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                    <RatingBar
                        android:id="@+id/rb_shop_shop_list"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="0"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/dr_rating_bar"
                        android:rating="5"
                        android:stepSize="0.5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@color/colorGrey" />

                <TextView
                    android:id="@+id/tv_service_type_shop_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/prompt_service"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_desc_shop_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:scrollHorizontally="true"
                    android:text="@string/tv_shop"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:background="@android:drawable/arrow_down_float" />
    </LinearLayout>

</LinearLayout>