<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        card_view:cardElevation="@dimen/_5sdp"
        tools:ignore="InefficientWeight">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_shop_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCreamDark"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_item_top_shops_list"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_img_place_holder"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <ProgressBar
                        android:id="@+id/pg_image_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_shops_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RatingBar
                            android:id="@+id/rb_shop_shop_list"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/dr_rating_bar_yellow"
                            android:rating="2"
                            android:stepSize="0.5"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tv_shop_name_shop_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/dummy_text_list_item"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />


                        <LinearLayout
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/colorGrey"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:id="@+id/lay_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_drop_shop_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/ic_arrow_down"
                                tools:ignore="ContentDescription,RtlHardcoded" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorDustyGrey" />

                    <TextView
                        android:id="@+id/tv_service_type_shop_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="@string/prompt_service"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"
                        android:visibility="visible"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/tv_type_shop_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/colorCreamDark"
                        android:maxLength="18"
                        android:maxLines="1"
                        android:padding="@dimen/_2sdp"
                        android:scrollHorizontally="true"
                        android:text="@string/lorem_ispum"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_8sdp"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <TextView
                        android:id="@+id/tv_distance_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableRight="@drawable/ic_km"
                        android:gravity="top"
                        android:text="2.5 km"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCreamDark"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightBlue"
                        android:orientation="horizontal">


                        <RatingBar
                            android:id="@+id/rb_shop_large__shop_list"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="0"
                            android:clickable="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/dr_rating_bar_yellow"
                            android:rating="2"
                            android:stepSize="0.5"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tv_shop_name_large_shop_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/dummy_text_list_item"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />


                        <LinearLayout
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/colorGrey"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:id="@+id/lay_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_drop_details_shop_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/ic_arrow_up"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_shop_detail_large_expand"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/ic_img_place_holder"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />

                            <ProgressBar
                                android:id="@+id/pg_image_load_large_shops"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_desc_shop_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:background="@color/colorCreamDark"
                                    android:maxLines="6"
                                    android:padding="@dimen/_5sdp"
                                    android:scrollHorizontally="true"
                                    android:text="@string/lorem_ispum"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_8sdp"
                                    tools:ignore="InefficientWeight,NestedWeights,RtlHardcoded" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_weight="0"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_distance_details"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:drawableRight="@drawable/ic_km"
                                    android:gravity="center"
                                    android:text="2.5 km"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded" />

                                <Button
                                    android:id="@+id/btn_details_shops_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/dr_btn_orange_angle_90"
                                    android:padding="@dimen/_2sdp"
                                    android:text="@string/shop_details"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_8sdp"
                                    tools:ignore="RtlHardcoded" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>