<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/dr_list_item_fav_click"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_shop_fav"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="0dp" />

            <ProgressBar
                android:id="@+id/pg_image_load"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_fav_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="right"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/dummy_text_list_item"
            android:textColor="@drawable/dr_tv_selection"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</LinearLayout>